{
  "name": "@heymarco/modal",
  "version": "1.0.0",
  "description": "a class for making \"modal popup\" functionallity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyymarco/modal.git"
  },
  "keywords": [
    "modal",
    "popup",
    "html",
    "dom"
  ],
  "author": "HeyMarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyymarco/modal/issues"
  },
  "homepage": "https://heymarco.me/web/modal-popup-css3/",
  "dependencies": {
    "@heymarco/colors": "^1.0.1",
    "@heymarco/container": "^1.0.5",
    "@heymarco/element": "^1.0.0",
    "@heymarco/media-breakpoints": "^1.0.1",
    "@heymarco/scss-utils": "^1.0.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {}
}
